cloudflare_dns_token: ""
wireguard_password: ""
postgres_password: ""
vaultwarden_database: ""
vaultwarden_token: ""
flame_password: ""
mysql_root_password: ""
mysql_password: ""
password_hash: ""
ssh_public_key: ""
github_token: ""
email_password: ""